<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="styles/home_style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="OSINT/osint.html">OSINT</a></li>
                <li><a href="Reversing/reversing.html">Reversing</a></li>
                <li><a href="Hacking_web/web.html">Hacking Web</a></li>
                <li><a href="CriptografiaEscanografia/escanografia.html"> Criptografia y Escanografia</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Welcome to CTF Platform</h1>
    </main>

    <footer>
        <p>&copy; 2025 CTF Platform</p>
    </footer>
</body>
</html>