<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>robots.txt - CTF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        pre {
            font-family: Arial;
            background-color: #e4e4e4;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            line-height: 1.6;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        strong{
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h2>Contenido del archivo robots.txt</h2>
    <pre>
User-agent: *
Disallo<strong>w</strong>: /s<strong>e</strong>cret-directory/

# Pista: <strong>B</strong>usca en /secret-directory/<strong>h</strong>int.txt
    </pre>
    <p>Ahora que h<strong>a</strong>s encontrado el ar<strong>c</strong>hivo robots.txt, sigue las instrucciones que contiene para continuar con el hac<strong>k</strong>ing.</p>
</body>
</html>
